<!doctype html>
<HTML>
	<head>
		<meta charset="utf-8"/>	
		<title>Page bew</title>
	</head>
	<body>
		<h1>Comment écrire une page Web?</h1>
		<p>Le langage utilisé est <b>HTML5</b> 
			(HyperTexte Markup Language ) </p>
		<h2>Principe du langage HTML</h2>
		<p> Il a été en 1989 par l'informaticien Tim-Berners Lee.<br/> Il permet de structurer la page, 
			d'y mettre du contenu  en utilisant des 
			balises. 
			Le site <a href="https://openclassrooms.com">
			Openclassroom </a>presente les balises les plus 
			utilisées.</p>
	
		<h4>Logo </h4>
		<!--insertion du logo de html5-->
		<img src="logo.png" alt="logo HTML5" />

	</body>
</HTML>
		
		
		
		