<!doctype html>
<HTML>
	<head>
		<meta charset="utf-8"/>	
		<title> page Web </title>
	</head>
	<body>
        
Recette des calissons d'Aix 
Le calisson (de la langue d’oc calissoun1) est une spécialité culinaire de la cuisine provençale, confiserie en forme de navette,
<<<<<<< HEAD
à base de pâte de fruits de melon confit (ou d'autres fruits confits) et d'amandes broyés ensemble, nappée de glaçage royal, posée sur un fond de pain azyme
=======
à base de pâte de fruits de melon confit (ou d'autres fruits confits) et d'amandes broyées ensemble, nappée de glaçage royal, posée sur un fond de pain azyme.
>>>>>>> 034ee5821571cc55da37152ad12afc96ecec99fa
Pour connaître les origines de ces délicieux petits gâteaux, rendez-vous sur le site.
Lien à inserer "https://www.edelices.com/medias/quelle-est-lorigine-des-calissons-daix"

Ingrédients       1 kg d'amandes pochées   100g de miel   100g d'oranges confites     200g de sucreen poudre 500g de melon confit
Préparation Broyer dans un grand mixer les amandes, le melon confit, le miel et les oranges
confites jusqu'à obtention d'une pâte fine et bien homogène.
Faire cuire le sucre à 120 degrés et l'incorporer au mélange
précédent en pétrissant la pâte pendant environ 20 à 25 minutes.
Laisser reposer au moins 12 heures. Glaçage : sucre glace + blanc d'oeuf jusqu'à obtenir une pâte
assez ferme que l'on détendra avec quelques gouttes de jus de citron pour obtenir une consistance pâteuse et
une couleur brillante.
Faire cuire 10 minutes à four tiède (100/110 degres th 3/4). Laisser refroidir avant de découper. Il est préférable
de placer une feuille de papier 'hostie' dans le fond de la plaque, pour faciliter la découpe.A défaut, penser à bien graisser la plaque.
Etaler dans le fond de la plaque à pâtisserie. Egaliser le dessus et recouvrir du glacage.

</body>
<<<<<<< HEAD
</HTML>
=======
</html>
>>>>>>> 034ee5821571cc55da37152ad12afc96ecec99fa
      

		