<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TP NSI JavaScript</title>
        <style>
            th,td {border: 1px solid black;padding:10px;}
            table {border-collapse: collapse;min-width:50%;}
            fieldset{position: fixed;right:0;top:0;}
            form > label {float:left;width:150px;clear:left;}
            form > input.left {margin-left:150px;}
        </style>
        <script type="text/javascript" src="fonctions.js">
        </script>
    </head>
    <body>
        <h1>TP NSI JavaScript</h1>
        <fieldset><legend>Couleur du fond</legend>
            <select id="liste_couleurs">
                <option>white</option>
                <option>lightGrey</option>
                <option>darkGrey</option>
            </select><br />
            <input type="button" onclick="changer_fond()" value="Changer" />
        </fieldset>
        <form action="index.html" autocomplete="off" >
            <label>Nom</label>           <input type="text"     id="nom"        name="nom"     value="" placeholder="Votre nom" onkeyup="bonjour()" /><br />
            <label>Email</label>         <input type="text"     id="email"      name="email"   value="" placeholder="abc@def.gh" /><br />
            <label>Confirmation</label>  <input type="text"     id="email2"     name="email2"  value="" placeholder="abc@def.gh" /><br />
            <label>Mot de passe</label>  <input type="password" id="motdepasse" name="motdepasse"  value=""/><br />
                                         <input type="range"    id="curseur"    name="curseur" min="1" max="10" value="4" onchange="curseur_change()" class="left"><br /><br />
                                         <input type="button"   id="verifier"   value="Vérifier formulaire" onclick="verifierFormulaire()" />
                                         <input type="submit"   id="envoyer"    value="Envoyer formulaire" disabled />
        </form>
        <hr />
        <article id="affichage">
            <p>La fonction javascript afficherTexte(texte) ajoutera du texte ici.</p>
        </article>
<!--
        <hr />
        <article>
            <p><img src="python.png" />Cette partie contiendra des informations générées par notre programme Python.<img src="python.png" /></p>
INSERER_TABLEAU
        <hr />
INSERER_DEBUG
        </article>
-->
</body>
</html>
