<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TP NSI JavaScript</title>
        <style>
            th,td {border: 1px solid black;padding:10px;}
            table {border-collapse: collapse;min-width:50%;}
            fieldset{position: fixed;right:0;top:0;}
            form > label {float:left;width:150px;clear:left;}
            form > input.left {margin-left:150px;}
        </style>
        <script type="text/javascript">
            function afficherTexte(texte) {
                var affichage = document.getElementById('affichage');
                affichage.innerHTML = '<p>'+texte+'</p>' + affichage.innerHTML ;
            }
            function bonjour() {
                var nom = document.getElementById('nom');
                afficherTexte('Bonjour ' + nom.value);
            }
            function changer_fond() {
                var liste = document.getElementById('liste_couleurs');
                var corps  = document.body;
                corps.style.backgroundColor = liste.value;
            }
            function curseur_change() {
                var curseur = document.getElementById('curseur');
                afficherTexte('Le curseur est maintenant à ' + curseur.value);
            }
			function changer_champ() {
				var email = document.getElementById('email') ;
			    var email2= document.getElementById('email2');
				if ((email.value != 0) || (email2.value != 0)) {
					if (email.value == email2.value) {
						email2.style.backgroundColor = "green";
					}
					else {
						email2.style.backgroundColor = "red";
					}
				}
				else {
					email2.style.backgroundColor = "white";
				}
			}
				
				
            function verifierFormulaire() {
				bonjour();
				changer_champ();
                var email = document.getElementById('email');
				var email2= document.getElementById('email2');
				var curseur = document.getElementById('curseur');
				var mdp = document.getElementById('motdepasse');
				var name = document.getElementById('nom');
                if (email.value.includes('@')) {
                    afficherTexte('L\'email est de longueur ' + email.value.length);
                }
                var bouton_envoyer = document.getElementById('envoyer');
				if ((email.value.includes('@')) && (email2.value == email.value) && (name.value.length >0) && (mdp.value.length >= curseur.value)) {
                bouton_envoyer.disabled = false;
            }}
        </script>
    </head>
    <body>
        <h1>TP NSI JavaScript</h1>
        <fieldset><legend>Couleur du fond</legend>
            <select  onchange="changer_fond()" id="liste_couleurs">
                <option>white</option>
                <option>lightGrey</option>
                <option>darkGrey</option>
            </select><br />
        <input type="button" value="Changer" onclick="changer_fond()"   />
        </fieldset>
        <form action="index.html" autocomplete="off" >
            <label>Nom</label>           <input type="text"     id="nom"        name="nom"     value="" placeholder="Votre nom" onkeyup="verifierFormulaire()" /><br />
            <label>Email</label>         <input type="text"     id="email"      name="email"   value="" placeholder="abc@def.gh" onkeyup="verifierFormulaire()"/><br />
            <label>Confirmation</label>  <input type="text"     id="email2"     name="email2"  value="" placeholder="abc@def.gh" onkeyup="verifierFormulaire()"/><br />
            <label>Mot de passe</label>  <input type="password" id="motdepasse" name="motdepasse"  value="" onkeyup="verifierFormulaire()"/><br />
                                         <input type="range"    id="curseur"    name="curseur" min="1" max="10" value="4"  onchange="curseur_change()" class="left"><br /><br />
                                         
                                         <input type="submit"   id="envoyer"    value="Envoyer formulaire" disabled />
        </form>
        <br />
        <article id="affichage">
            <p>La fonction javascript afficherTexte(texte) ajoutera du texte ici.</p>
        </article>
<!--
        <hr />
        <article>
            <p><img src="python.png" />Cette partie contiendra des informations générées par notre programme Python.<img src="python.png" /></p>
INSERER_TABLEAU
        <hr />
INSERER_DEBUG
        </article>
-->
</body>
</html>
